{
  "name": "routepilot",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @routepilot/site",
    "dev:angular": "npm start -w @routepilot/angular-example",
    "build:engine": "npm run build -w @routepilot/engine",
    "build:react": "npm run build -w @routepilot/react",
    "build:angular": "npm run build -w @routepilot/angular",
    "build:assistant": "npm run build -w @routepilot/assistant",
    "build:assistant-react": "npm run build -w @routepilot/assistant-react",
    "build:assistant-angular": "npm run build -w @routepilot/assistant-angular",
    "build:packages": "npm run build:engine && npm run build:react && npm run build:angular && npm run build:assistant && npm run build:assistant-react && npm run build:assistant-angular",
    "build:site": "npm run build -w @routepilot/site",
    "build:angular-example": "npm run build -w @routepilot/angular-example",
    "build": "npm run build:packages && npm run build:site && npm run build:angular-example",
    "test": "npm run test -w @routepilot/engine && npm run test -w @routepilot/assistant",
    "check": "npm run test && npm run build",
    "pack:engine": "npm pack --dry-run -w @routepilot/engine",
    "pack:react": "npm pack --dry-run -w @routepilot/react",
    "pack:angular": "npm pack --dry-run -w @routepilot/angular",
    "pack:assistant": "npm pack --dry-run -w @routepilot/assistant",
    "pack:assistant-react": "npm pack --dry-run -w @routepilot/assistant-react",
    "pack:assistant-angular": "npm pack --dry-run -w @routepilot/assistant-angular",
    "pack:packages": "npm run pack:engine && npm run pack:react && npm run pack:angular && npm run pack:assistant && npm run pack:assistant-react && npm run pack:assistant-angular"
  },
  "devDependencies": {
    "typescript": "~5.9.0"
  },
  "overrides": {
    "@angular/core": "21.2.9",
    "@angular/common": "21.2.9",
    "@angular/compiler": "21.2.9",
    "@angular/compiler-cli": "21.2.9",
    "@angular/forms": "21.2.9",
    "@angular/platform-browser": "21.2.9",
    "@angular/platform-browser-dynamic": "21.2.9",
    "@angular/router": "21.2.9",
    "@angular/animations": "21.2.9",
    "esbuild": "0.27.3"
  }
}
